{
  "name": "bdi475-course-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "update-types": "npx openapi-typescript https://hrnkyfflkojpububxuxh.supabase.co/rest/v1/?apikey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyODE3MzE2NywiZXhwIjoxOTQzNzQ5MTY3fQ.LiS_21tbgjTv04Cb0GX6dhcyZDGVFxz1Nt44Xzn3jb4 --output types/database/index.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^4.0.1",
    "@dnd-kit/modifiers": "^4.0.0",
    "@dnd-kit/sortable": "^5.0.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mdx-js/loader": "^1.6.22",
    "@monaco-editor/react": "^4.3.1",
    "@mui/material": "^5.4.1",
    "@next/mdx": "^12.0.7",
    "@supabase/supabase-js": "^1.29.1",
    "@supabase/ui": "^0.36.1",
    "@tippyjs/react": "^4.2.6",
    "bootstrap": "^5.1.3",
    "clsx": "^1.1.1",
    "csv-stringify": "^5.6.5",
    "dayjs": "^1.10.7",
    "file-saver": "^2.0.5",
    "framer-motion": "^5.5.6",
    "glob": "^7.2.0",
    "gray-matter": "^4.0.3",
    "immer": "^8.0.1",
    "lodash": "^4.17.21",
    "monaco-editor": "^0.27.0",
    "next": "^12.0.7",
    "next-mdx-remote": "^3.0.8",
    "nookies": "^2.5.2",
    "query-string": "^7.1.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.4",
    "react-copy-to-clipboard": "^5.0.4",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-markdown": "^7.1.2",
    "react-modal": "^3.14.4",
    "react-paginate": "^8.1.0",
    "react-syntax-highlighter": "^15.4.5",
    "react-toastify": "^8.0.3",
    "react-tooltip": "^4.2.21",
    "react-use": "^17.3.2",
    "rehype-highlight": "^5.0.0",
    "rehype-katex": "^6.0.1",
    "rehype-stringify": "^9.0.2",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.0",
    "remark-parse": "^10.0.0",
    "remark-rehype": "^10.0.0",
    "sass": "^1.47.0",
    "unified": "^10.1.0",
    "victory": "^35.4.8"
  },
  "devDependencies": {
    "@types/node": "^16.9.1",
    "@types/react": "^17.0.21",
    "typescript": "^4.5.4"
  }
}
